spring.h2.console.enabled=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=false
logging.level.root=info

# Playground gui tool 설정
graphql.spqr.gui.enabled=true